<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.common"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.common.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.common.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.cst.parser"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.debug.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.debug.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.debug.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,doc/org.eclipse.m2m.qvt.oml.doc"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,doc/org.eclipse.m2m.qvt.oml.doc-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,examples/org.eclipse.m2m.qvt.oml.econ2009.tutorial"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.editor.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.editor.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.emf.util"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.emf.util.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,examples/org.eclipse.m2m.qvt.oml.examples-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.ocl"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.ocl.emf.libraries"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.project"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.runtime"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.runtime.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.runtime.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.samples"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.sdk-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.m2m.qvt.oml.tests-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.trace.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,plugins/org.eclipse.m2m.qvt.oml.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,tests/org.eclipse.m2m.tests.qvt.oml"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,tests/org.eclipse.m2m.tests.qvt.oml.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.qvto.license-feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,releng/org.eclipse.qvto.releng.buckminster"/>
<project reference="1.0,git://git.eclipse.org/gitroot/mmt/org.eclipse.qvto.git,master,features/org.eclipse.qvto.releng.build-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1355124308694_37" label="QVTo" name="QVTo">
<item elementID="=org.eclipse.m2m.qvt.oml.ocl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.ocl.emf.libraries" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.emf.util.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.runtime.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.cst.parser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.emf.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.debug.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.trace.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.debug.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.project" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.samples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.editor.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.tests.qvt.oml.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.tests.qvt.oml" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.m2m.qvt.oml.ecore.imperativeocl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1355136461345_40" label="QVTo Others" name="QVTo Others">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.imperativeocl.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.imperativeocl.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.qvtoperational" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.qvtoperational.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.qvtoperational.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.emof.imperativeocl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.emof.qvtoperational" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.test.emof.all" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.test.emof.imperativeocl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.test.emof.qvtoperational" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.ecore.qvtoperational-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.econ2009.tutorial" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1355136243304_38" label="QVTo Releng" name="QVTo Releng">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.common.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.debug.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.doc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.editor.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.examples-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.runtime.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.m2m.qvt.oml.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.qvto.license-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.qvto.releng.buckminster" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.qvto.releng.build-feature" type="4"/>
</workingSets>
</psf>